{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "blog",
        "nodejs",
        "stu",
        "nodejs",
        "nodejs",
        "blog"
    ],
    "homepage": "https://github.com/lamtanphat2202/nodejs_blog#readme",
    "bugs": {
        "url": "https://github.com/lamtanphat2202/nodejs_blog/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lamtanphat2202/nodejs_blog.git"
    },
    "license": "ISC",
    "author": "phatlt",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^5.1.0",
        "express-handlebars": "^8.0.3",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
